<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Kredit Bee</title>

    <style>
        header{
            padding: 10px 10px;
        }
        .logo
        {
            height: 50px;
        }
        nav ol{
            margin-left: 400px;
        }
        nav ol li{
            display: inline-block;
            margin-left: 40px;
            font-weight: bold;
            font-size: 20px;
        }
        nav ol li button{
            background-color: white;
            border-color: red;
            border-radius: 6px;
            padding: 10px 20px;
            color: red;
        }
        .main_heading{
            text-align: center;
            font-size: 40px;
        }
        #underline hr{
            height: 5px;
            background-color:rgb(253,181,21);
            width: 100px;
            border-radius: 10px;
            margin-top: -14px;
            border: none;
        }
        .main_box{
            padding: 0% 6%;
            display: flex;
            margin-top: 50px;
        }
        .boxes{
            width: 28%;
            margin: auto;
            box-shadow: rgba(1, 1, 1, 0.25) 0px 1px 4px;
            padding: 20px;
            border-radius: 5px;
            

        }
        .boxes i{
            font-size: 50px;
        }
        .fresh_blog_section{
            margin-top: 100px;
            padding: 0% 3%;
            height: 550px;
        }
        .fresh_blog_section h1{
            margin-left: 20px;
        }
        .cart{
            width: 31%;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius:10px;
            overflow: hidden;
            margin-left:25px;
            float: left;
            height: 500px;
        }
        .cart img{
            width: 100%;
            height: 300px;
        }
        .cart_footer{
            padding: 0px 20px 20px 20px;
        }
        .cart_footer h2{
            margin-top: -5px;
            margin-bottom: 0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .form_section{
            background-color: rgb(255,222,89);
            margin-top: 50px;
            padding: 30px;
            justify-content: center;
            display: flex;
        }
        .form_box{
            background-color: white;
            width: 30%;
            padding: 30px;
        }
        .form_heading{
            text-align: center;
            font-size: large;
        }
        #cross_mark{    
            position: absolute;
            margin-left:420px;
            cursor: pointer;
        }
        .form_box input{
            width: 94%;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
            border: 1px solid gray;
        }
        .form_box label{
            font-weight: bold;
        }
        .form_box label span{
            color: red;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .fields{
            margin-top: 20px;
        }
        .form_box button{
            margin-top: 20px;
            width: 100%;
            background-color: rgb(52,112,228);
            border-radius: 10px;
            border: none;
            color: white;
            padding: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        #terms_privacy{
            text-align: center;
        }
        footer{
            text-align: center;
            padding: 5px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body style="margin: 0px;">
    <header>
        <nav style="display: flex;">
            <div>
                <img src="https://ik.imagekit.io/krazybee/kreditbee_in/logo_horizontal_BNqOuZWg_.svg" alt="" class="logo">
            </div>
            <ol>
                <li>Loan</li>
                <li>Calculators</li>
                <li>Credit Report</li>
                <li>Refer & Earn</li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <li><button>SIGN UP</button></li>
            </ol>
        </nav>
    </header>
    <section>
        <h1 class="main_heading">Why Choose KreditBee?</h1>
        <span id="underline"><hr></span>

        <div class="main_box">
            <div class="boxes">
                <i class="fa-solid fa-database"></i>
                <h3>Lower Interest Rates</h3>
                <p>Apply online, check your eligibility and get
                    money directly in your bank in 10 minutes</p>
            </div>
            <div class="boxes">
                <i class="fa-regular fa-clock"></i>
                <h3>Fast Processing and Disbursal</h3>
                <p>Apply online, check your eligibility and get
                money directly in your bank in 10 minutes</p>
            </div>
            <div class="boxes">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <h3>Easy Repayment Options</h3>
                <p>Repay the loan amount in easy EMI with flexible
                tenure options</p>
            </div>
        </div>

        <div class="fresh_blog_section">
            <h1>Fresh From the Blog<i class="fa-solid fa-arrow-right"></i></h1>
            <div class="cart">
                <div>
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQIyx1lFNZbIuX6y8s8WT2ffGWeHykdpVrORk8bz2V7CVDCYH2E" alt="">
                </div>
                <div class="cart_footer">
                    <p>Shopping Guides</p>
                    <h2>9 Comfy Throws for Cosy Autumn Vibes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat culpa laboriosam pariatur, ex quaerat!</p>
                </div>
            </div>
            <div class="cart">
                <div>
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcStN7fTSMecxXFE0OyiYZOXPMWy9vVvWgcEEKeeKZDAEWCmvUkS" alt="">
                </div>
                <div class="cart_footer">
                    <p>Shopping Guides</p>
                    <h2>14 Beautiful Bags That Express YourUnique Style</h2>
                    <p>Amp up your fashion game with bags that perfectly
                        match your aesthetic.</p>
                </div>
            </div>
            <div class="cart">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6a5ziQR4Vcji1DpwD7rpTVZdsM-PoXtP983EkQwHePdQ1MIF" alt="">
                </div>
                <div class="cart_footer">
                    <p>Shopping Guides</p>
                    <h2>The Best Gift Ideas for Kids of All
                        Ages</h2>
                    <p>Shop the sweetest surprises for all little ones in your
                        family-these gifts for kids will definitely earn you
                        some brownie points.</p>
                </div>
            </div>
        </div>

        <div class="form_section">
            <div class="form_box">
                <span id="cross_mark"><i class="fa-solid fa-xmark"></i></span>
                <form action="#">
                    <div class="form_heading">
                        <h1>Create Account</h1>
                        <p><b>Already have an account? <span><a href="#">Sign in</a></span></b></p>
                    </div>
                    <div class="fields">
                        <label for="">Full Name <span>*</span></label>
                        <input type="text" name="" id="" placeholder="Enter full name">
                    </div>
                    <div class="fields">
                        <label for="">Email Address <span>*</span></label>
                        <input type="text" name="" id="" placeholder="Enter email address">
                    </div>
                    <div class="fields">
                        <label for="">Phone Number <span>*</span></label>
                        <input type="text" name="" id="" placeholder="Enter your whatsapp number">
                    </div>
                    <div class="fields">
                        <label for="">Referal Code(Optional)</label>
                        <input type="text" name="" id="" placeholder="Enter referal code">
                    </div>
                    <button>SUBMIT</button>
                    <p id="terms_privacy">By signing up, I accept the Masai <a href="#">Terms of Service</a> and acknowledge the
                    <a href="">Privacy Policy</a></p>
                </form>
            </div>
        </div>
        <footer>
            <h4>COPYRIGHT &copy;ETSY PRIVIATE LIMITED. ALL RIGHTS RESERVED</h4>
        </footer>
    </section>
</body>
</html>